// javascript code
//
// script_name: Beats
//
// author: The EarSketch Team
//
// description: Counting beats and sub-beats in a measure.
//
//
//

//Setup Section
init();
setTempo(120);

fitMedia(YG_TECHNO_SYNTH_BASS_1, 1, 1, 3)

fitMedia(YG_TECHNO_SYNTH_BASS_2, 1, 3, 5)

fitMedia(YG_TECHNO_SYNTH_BASS_3, 1, 5, 7)

fitMedia(YG_TECHNO_BASS_1, 1, 7, 11)

fitMedia(YG_TECHNO_DRUMS_1, 2, 7, 11)

fitMedia(Y47_ELECTRO_2, 1, 11, 15)

fitMedia(Y47_BEAT_1, 2, 11, 19)

fitMedia(Y47_ELECTRO_3, 1, 15, 19)










//Music Section
 // Each kick drum hit lasts a quarter note: 1/4 of a measure.
 // Each cymbal hit lasts a 16th note: 1/16 of a measure.


//Finish Section
finish();